*
*::before,
*::after{
    box-sizing: border-box;
    font-family: 'system-ui'sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}
body{
    background-image: url(nous.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    position: relative;
    height: 100vh;
    width: 100vh;
    padding: 0 8%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

nav .logo {
    width: 120px;
    cursor: pointer;
    font-size: 2.5rem;
    font-style: oblique;
    font-weight: bold;
    text-decoration: none;
    color: #94f7e6;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    padding-right: 40px;
    text-align: right;
    list-style-type: none;
}

nav ul li {
    margin-right: 10px 20px;
}

nav ul li a {
    padding: 10px 20px;
    text-decoration: none;
    color: #94f7e6;
    font-size: 16px;
}

button.btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    margin-top: 0;
    background-color: transparent;
    color: #94f7e6;
    border: 1px solid transparent;
    transition: border-color .3s;
}

button.btn:hover {
    border-color: #94f7e6;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;

}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
}

.form-wrapper .card {
    width: 360px;
    padding: 20px;
    background-color: rgb(0 0 0 /35%);
}

.card-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 20px 0;
    font-size: 1.1rem;
    color: #94f7e6;
    box-shadow: 2px 3px 8px #d3f7ff73;
    border-radius: 50px;
}
